# MonitorIsland

./: MonitorIsland.csproj  MonitorIsland.sln  README.md
MonitorIsland/: MonitorIsland.csproj  Plugin.cs
MonitorIsland/Abstractions/: MonitorProviderBase.cs  MonitorProviderControlBase.cs
MonitorIsland/Attributes/: MonitorProviderInfoAttribute.cs
MonitorIsland/Controls/Components/: MonitorComponent.axaml  MonitorComponent.axaml.cs  MonitorComponentSettingsControl.axaml  MonitorComponentSettingsControl.axaml.cs
MonitorIsland/Controls/MonitorProviderSettingsControls/: DiskSpaceSettingsControl.axaml  DiskSpaceSettingsControl.axaml.cs  NetworkTrafficSettingsControl.axaml  NetworkTrafficSettingsControl.axaml.cs
MonitorIsland/Converters/: DisplayUnitToStringConverter.cs  EnumDescriptionConverter.cs  MonitorTypeToCpuTemperatureSensorVisibilityConverter.cs  MonitorTypeToDiskVisibilityConverter.cs  MonitorTypeToUnitVisibilityConverter.cs  NetworkTrafficVisibilityConverter.cs
MonitorIsland/Extentions/: MonitorOptionExtensions.cs  MonitorProviderRegistryExtensions.cs
MonitorIsland/Helpers/: MemoryHelper.cs
MonitorIsland/Interfaces/: IMonitorService.cs
MonitorIsland/Models/: CpuTemperatureSensorInfo.cs  DisplayUnit.cs  MonitorOption.cs  MonitorProvider.cs  MonitorRequest.cs  NetworkTrafficSettings.cs
MonitorIsland/Providers/: ClassIslandMemoryUsageProvider.cs  CpuUsageProvider.cs  DiskSpaceProvider.cs  MemoryUsageProvider.cs  MemoryUsageRateProvider.cs  NetworkTrafficProvider.cs
MonitorIsland/Services/: MonitorService.cs  MonitorValueFormatter.cs
(+3 files in other folders)
