<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>false</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<ClassIslandPluginSdkVersion>1.5.0.*</ClassIslandPluginSdkVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="cipx\**" />
	  <EmbeddedResource Remove="cipx\**" />
	  <None Remove="cipx\**" />
	  <Page Remove="cipx\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.1">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
