<abstractions:MonitorProviderControlBase
    x:Class="MonitorIsland.Controls.MonitorProviderSettingsControls.DiskSpaceSettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="using:MonitorIsland.Abstractions"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorIsland.Controls.MonitorProviderSettingsControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:providersettings="clr-namespace:MonitorIsland.Models.MonitorProviders"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="providersettings:DiskSpaceSettings"
    Loaded="MonitorProviderControlBase_Loaded"
    mc:Ignorable="d">
    <Panel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:DiskSpaceSettingsControl}}">
        <controls:SettingsExpander
            Header="磁盘盘符"
            Description="选择要监控的磁盘的盘符"
            IconSource="{ci:FluentIconSource &#xE610;}">
            <controls:SettingsExpander.Footer>
                <ComboBox
                    MinWidth="80"
                    ItemsSource="{Binding Settings.AvailableDriveNames}"
                    SelectedValue="{Binding Settings.DriveName, Mode=TwoWay}" />
            </controls:SettingsExpander.Footer>
        </controls:SettingsExpander>
    </Panel>

</abstractions:MonitorProviderControlBase>